# spring-boot-multiple-datasource

./: build.gradle  settings.gradle
src/main/java/com/example/springbootmultipledatasource/: Main.java  SpringBootMultipleDatasourceApplication.java
src/main/java/com/example/springbootmultipledatasource/author/repository/: AuthorRepository.java
src/main/java/com/example/springbootmultipledatasource/book/repository/: BookRepository.java  EmployeeRepository.java  NamesOnly.java
src/main/java/com/example/springbootmultipledatasource/cloud/: DbProperties.java  PropsDTO.java
src/main/java/com/example/springbootmultipledatasource/component/: BulkRequest.java  EventSubscriber.java
src/main/java/com/example/springbootmultipledatasource/config/: AuthorDBConfig.java  BookDBConfig.java  RestConfig.java  UserDBConfig.java
src/main/java/com/example/springbootmultipledatasource/controller/: EmployeeController.java  NativeNonEntityController.java  RemoteController.java  SecurityController.java
src/main/java/com/example/springbootmultipledatasource/dto/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/example/springbootmultipledatasource/employee/: Emp.java  EmpInterview.java  EmpMini.java  EmployeeComparator.java  EmployeeStore.java  Main.java
src/main/java/com/example/springbootmultipledatasource/exception/: EmployeeExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/example/springbootmultipledatasource/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/example/springbootmultipledatasource/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/example/springbootmultipledatasource/model/author/: Author.java
src/main/java/com/example/springbootmultipledatasource/model/book/: Book.java  Employee.java
src/main/java/com/example/springbootmultipledatasource/model/user/: User.java
src/main/java/com/example/springbootmultipledatasource/security/: MySecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/springbootmultipledatasource/service/: EmployeeService.java
src/main/java/com/example/springbootmultipledatasource/swagger/: Swagger2UiConfiguration.java
src/main/java/com/example/springbootmultipledatasource/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springbootmultipledatasource/: SpringBootMultipleDatasourceApplicationTests.java
