plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	implementation 'org.postgresql:postgresql'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '3.0.3'
	implementation "org.springframework.boot:spring-boot-starter-security"
	//implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.4'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.0'
}

test {
	useJUnitPlatform()
}
