#server.port = 9092

spring.application.name=spring-boot-multiple-datasource

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true


#MYSQL
spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/classicmodels
spring.mysql.datasource.username=root
spring.mysql.datasource.password=RaviRupa1629*
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Oracle
spring.datasource.oracle.hikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.oracle.hikari.username=hr
spring.datasource.oracle.hikari.password=oracle
spring.datasource.oracle.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

## PostgreSQL
spring.postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/mydb
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=postgres


prop.value.name=rupa
prop.value.age=23

# HikariCP settings
spring.datasource.oracle.hikari.maximumPoolSize=20
spring.datasource.oracle.hikari.connectionTimeout=250
spring.datasource.oracle.hikari.maxLifetime=30000
spring.datasource.oracle.hikari.minimumIdle=5
spring.datasource.oracle.hikari.idleTimeout=10000
spring.datasource.oracle.hikari.keepaliveTime=30000
spring.datasource.oracle.hikari.poolName=HikariPoolOracle

server.error.include-stacktrace=never

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

#management.endpoints.web.exposure.include=refresh

# Db Properties, Values to be store in a Map
db.dbProps.awsEndPoint=localhost:9090/ravi/
db.dbProps.azureEndPoint=localhost:9090/rupa/

#default username : user , password : will be generated
#spring.security.user.name=z004sp1
#spring.security.user.password=King123!


#jwt.secret=javainuse